[tox]
isolated_build = true
envlist = py36,py37,py38,py39,py310,lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, lint

[testenv]
deps = poetry >=1.2
allowlist_externals = poetry
commands =
    poetry install
    poetry run pip install flake8
    poetry run flake8
    poetry run pytest tests

[testenv:pypi]
deps = poetry >=1.2
allowlist_externals = poetry
commands =
    poetry install
    poetry build
    poetry publish
